Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level1
Data\level2
Data\level2.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets2.assets
Data\sharedassets2.assets.resS
Data\StreamingAssets\GISLab.dat
Data\StreamingAssets\GISLab.xml
Data\StreamingAssets\Vuforia\GISLab.dat
Data\StreamingAssets\Vuforia\GISLab.xml
