# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DisplayStationBoard.sln: 9B8F38F2F4C89D3A33DC1BFE3FB85DB2
DisplayStationBoard\App.cs: modified
DisplayStationBoard\DisplayStationBoard.csproj: 83B7FDD0AA961D4D481830A7B97936D3
DisplayStationBoard\DisplayStationBoard.csproj.user: modified
DisplayStationBoard\Package.appxmanifest: 8D102579392215EECB163E6705E31FD6
DisplayStationBoard\project.json: 1D02BC64BAC0D041019673A1C4C51737
DisplayStationBoard\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
DisplayStationBoard\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DisplayStationBoard\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DisplayStationBoard\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DisplayStationBoard\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DisplayStationBoard\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DisplayStationBoard\obj\x86\Release\DisplayStationBoard.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DisplayStationBoard\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
